*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: tahoma;

}
body
{
    background-color: #dfe6ec;
}
.nav_icon
{
background-color: black;
padding: 20px;
}
.main_grid
{
    width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header header header"
                         "banner banner banner"
                        "article_1   article_1    aside_1"
                        "article_1   article_1    aside_2"
                        "article_1   article_1    aside_3"
                        "article_2   article_2    aside_3"
                        "article_2   article_2    aside_4"
                        "article_2   article_2    aside_5"
                        "article_3   article_3    aside_6" 
                        "article_3   article_3    aside_7" 
    ;
    gap: 20px;
}
.grid_header
{
    grid-area: header;
    text-align: center;

}
.grid_header h1
{
    font-size: 30px;
    padding-top: 20px;
}
/* ======================================== */
.grid_banner
{
    height: 650px;
    grid-area: banner;
    position: relative;
}
.grid_banner img
{
    width: 100%;
    height: 650px;
    object-fit: cover;
}
#content_banner
{
    position: absolute;
    color: white;
    top: 300px;
    left: 25px;

}
#content_banner
{
    font-size: 25px;
}
#content_banner button
{
    padding: 10px 20px;
    font-size: 16px;
}
/* ======================================== */
.article_1
{
    grid-area: article_1;

}
.article_2
{
    grid-area: article_2;

}
.article_3
{
    grid-area: article_3;

}
/* ===================================== */

/* ===================================== */

.grid_article .article_content
{
}
.grid_article .art_title
{
    text-align: center;
    padding: 10px;
}
.grid_article .art_img
{
    background-color: rebeccapurple;
    width: 625px;
    height: 400px;
    object-fit: cover;
    margin: 15px;
}
.grid_article .art_img img
{
    width: 100%;
    height: 400px;   

}
.grid_article .art_content
{
    margin: 15px;
   text-align: justify;
}
.art_btn
{
    display:flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 3px solid #4e4949;
}
.art_btn button
{
    padding: 5px;
}
.re_lice
{
    background-color: black;
    color: white;
    padding: 5px;
    display:flex   
}
.re_lice > p
{
    background-color: white;
    color: black;
    margin-left: 5px;
    padding: 0 5px;
}
.art_comment
{
    display: flex;
    margin: 5px;
    padding: 5px;
}
.comment_img
{
width: 100px;
height: 100px;
margin-left: 15px;
}
.comment_img img
{
width: 100%;
height: 100%;
}
.comment_content
{
    width: 100%;
    margin-right: 15px;
    padding: 5px;
}
/* ========================================= */
.aside_1
{

    grid-area: aside_1;
}
.aside_2
{

    grid-area: aside_2;

}
.aside_3
{

    grid-area: aside_3;
}
.aside_4
{

    grid-area: aside_4;
    border: 2px solid red;
}
.aside_5
{

    grid-area: aside_5;
    border: 2px solid red;
}
.aside_6
{

    grid-area: aside_6;
    border: 2px solid red;
}
.aside_7
{

    grid-area: aside_7;
    border: 2px solid red;
}
/* ========================================= */
.aside_1
{
    background-color: rgb(0, 0, 0);
}
.aside_1 img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.aside_1_content
{
    padding: 10px;
    color: white;
}
.aside_2_user
{
    display:flex ;
    padding: 10px;
    margin: 5px;
    border-bottom: 2px solid gray;
}
.user_img
{
    width: 50px;
    height: 50px;
}
.aside_2 img
{
width: 100%;
height: 100%
}
.aside_2 p
{
margin-left: 5px;
}
#aside_2_title
{
    background-color: black;
    color:white;
    padding: 20px;
}
/* ====================================== */
.aside_2_adv
{
    background-color: rgb(255, 255, 255);
    width: 94%;
    height: 200px;
    margin: 10px; 
    padding-left: 90px;
    padding-top: 80px;
}